server {
  listen 80;
  server_name  localhost;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
        root   /usr/share/nginx/html;
  }
  root   /usr/share/nginx/html;

  location / {
        # try_files $uri $uri/ /index.html?$query_string;
        try_files $uri/index.html $uri =404;
    }
  error_page 404 /404.html;  
}

server {
	listen 5000;

    location /nginx_status {
       stub_status on;
      #  allow 127.0.0.1;
      #  deny all;
       access_log off;
    }
	location /health {
		return 200;
		access_log off;
	}
}